


body {
  margin: 0;
  padding: 0;
  background-image: url('https://img.freepik.com/free-vector/gradient-network-connection-background_23-2148865392.jpg?t=st=1715814285~exp=1715817885~hmac=c80a02483f263a63a2207ba9094d79738018d818ba75296acfeb0931fc6e5f7a&w=1060'); /* Replace 'your-background-image-url.jpg' with your image URL */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.form-container {
  margin: 5%;
  padding: 5% 100px;
  font-size: large;
  position: relative;
  z-index: 1;
  background-color: rgba(105, 110, 166, 0.2); /* Semi-transparent white background */
  border-radius: 10px; /* Rounded corners for the form container */
  backdrop-filter: blur(10px); /* Apply blur effect */
}
@media screen and (max-width: 768px) {
  .form-container {
    padding: 5% 5%; /* Adjust padding for smaller screens */
  }
}


.App {
  margin: 5%;
  padding: 5% 400px;
  font-size: large;
}

.form-label {
  margin-bottom: 0.5rem;
  display: inline-block;
  font-weight: bold;
  color: aliceblue;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #4878ab;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-group {
  margin-bottom: 1rem;
  color: #ced4da;
}

.form-select {
  display: block;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #5989bd;
  background-color: #fff;

  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
  padding: 5px 10px;
  border-radius: 5px;
}

.required-field{
  color: rgb(93, 15, 15);
}