

body {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh;
  margin: 0;
  background-image: url('https://imgv3.fotor.com/images/share/Free-pink-gradient-aesthetic-background-from-Fotor.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
  background-size: cover;
  background-position: center;
}

.inquiry-form {
  width: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.inquiry-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.inquiry-form label {
  display: block;
  margin-bottom: 10px;
  color: #333;
}

.inquiry-form input,
.inquiry-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.inquiry-form button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.inquiry-form button:hover {
  background-color: #0056b3;
}


.inquiry-form button:hover {
  background-color: #0056b3;
}
