.course-details {
    font-family: Arial, sans-serif;
  }
  
  .course-details h1 {
    color: green;
  }
  .details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .unit-block {
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin: 10px;
  }
  
  .unit-block p {
    margin: 0;
  }
  
  .unit-content {
    display: none;
    transition: all 0.3s ease-in-out;
  }
  
  .unit-content.active {
    display: block;
  }
  
  /* Flexbox layout for Units */
  .units-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  /* Centering Unit 5 */
  .center-unit {
    max-width: 300px;
    margin-top: 20px;
  }
  