/* resources.css */

/* Styles for the container */
.container3 {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

/* Styles for the search bar */
.search-bar {
    text-align: center;
    margin-bottom: 20px;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
}

/* Styles for the table */
#resources-table {
    width: 100%;
    border-collapse: collapse;
}

#resources-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

#resources-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

#resources-table tr:hover {
    background-color: #ddd;
}
