body {
  background-image: url("https://images8.alphacoders.com/106/1065817.jpg");
  background-repeat: no-repeat;
  background-size: 1500px;
  background-attachment: fixed;
  background-position: center;
  color: black;
  font-family: Arial, sans-serif;
  margin: 0;
  padding-bottom: 500px;
}

header {
  background-color: #4895ec;
  color: #fff;
  padding: 10px;
  overflow: hidden;
  white-space: nowrap;
}

#head {
  margin: 0;
  animation: marquee 9s linear infinite;
}

@keyframes marquee {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

nav {
  background-color: #c4df40;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
}

nav ul li a:hover, nav ul li a.active {
  color: #007bff;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 20px;
}

.container1 {
  padding: 30px;
  border: 2px solid green;
  border-radius: 10px;
  box-sizing: border-box;
  text-align: center;
  width: 500px;
  margin: 50px auto;
  box-shadow: 0 0 7px 5px white;
  color: black;
  background-color: rgba(28, 193, 243, 0.82);
}

.details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px;
  text-align: center;
  width: 960px;
  margin: 0 auto 100px auto;
  color: black;
  text-align: left;
}

.unit-block {
  flex: 0 0 calc(50% - 20px);
  margin-bottom: 20px;
  padding: 20px;
  border: 2px solid green;
  border-radius: 10px;
  box-sizing: border-box;
  color: black;
  background-color: rgba(28, 193, 243, 0.82);
  transition: transform 0.3s ease;
}

.unit-block:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.unit-content {
  display: none;
}

.unit-content.active {
  display: block;
}

#unit5 {
  width: 400px;
  margin-left: 300px;
}

table, tr, td {
  border: 2px solid black;
  border-collapse: collapse;
  padding: 30px;
  border: 2px solid green;
  border-radius: 10px;
  box-sizing: border-box;
  width: 500px;
  margin: 50px auto;
  color: black;
  background-color: rgba(28, 193, 243, 0.82);
  font-size: medium;
}

.container3 {
  padding: 30px;
  bottom: 0;
  box-sizing: border-box;
  text-align: center;
  width: 500px;
  margin: 50px auto;
  box-shadow: 0 0 7px 5px white;
  color: black;
  background-color: rgba(28, 193, 243, 0.82);
}

i {
  color: #0f0f10;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

aside {
  float: right;
  margin-left: 20px;
}

img {
  width: 300px;
  height: 300px;
  border-color: #f4f4f4;
  border-radius: 10px;
}

.search-bar {
  margin: 20px auto;
  text-align: center;
}

.search-bar input {
  padding: 10px;
  width: 300px;
  border: 2px solid green;
  border-radius: 10px;
  box-sizing: border-box;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form input, form textarea {
  margin: 10px 0;
  padding: 10px;
  width: 80%;
  max-width: 500px;
  border: 2px solid green;
  border-radius: 10px;
  box-sizing: border-box;
}

form button {
  padding: 10px 20px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

form button:hover {
  background-color: darkgreen;
}
.section {
  padding: 60px 20px; /* Space inside the section */
  height: 100vh;
  
}
#home { background-color: #f9f9f9; }
#course-details { background-color: #e2e2e2; }
#resources { background-color: #d3d3d3; }
#contact { background-color: #c4c4c4; }
html {
  scroll-behavior: smooth;
}
