.course, .title, .subtitle {
    background-color: rgba(255, 255, 255, 0.884);
    padding: 10px 10px;
    width: 75%;
    margin-left: 10%;
    border-radius: 5px;
  }
  
  .left {
    color: rgb(137, 43, 226);
    font-weight: bolder;
    text-align: left;
  }
  
  .right {
    text-align: right;
    padding: 5px;
    color: rgb(60, 60, 58);
    font-weight: bolder;
  }
  
  .title {
    font-size: 24px;
    font-weight: bolder;
    text-align: center;
  }
  
  .subtitle {
    font-size: 18px;
    text-align: center;
  }
  
  ul li {
    text-align: left;
    list-style-type: square;
  }
  
#course{
    background-color: rgba(255, 255, 255, 0.884);
    padding: 10px 10px;
    width: 75%;
    margin-left: 10%;
    border-radius: 5px;
    
}

.content{
  margin-top: 150px;
}