header {
  text-align: center;
  top: 0;
  left: 0;
  background-color:  rgb(137, 43, 226);
  
  padding-bottom: 25px;
  position: fixed;
  width: 100%;
}

.header-title{
  font-family: 'Verdana, Geneva, Tahoma, sans-serif';
  font-size: 32px;
  font-weight: bolder;
  margin: 20px 0;
  color: whitesmoke;
}

.nav {
  display: flex;
  justify-content: center;
  gap: 250px;
  margin-top: 10px;
  color: whitesmoke;
  background-color:  rgb(137, 43, 226);
}

.icon {
  margin-right: 8px;
}

.icon:hover{
  cursor: pointer;
}

.nav span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav a {
  text-decoration: none;
  color: whitesmoke;
}

.nav a:hover{
  border: 2px solid rgb(137, 43, 226);
  border-radius: 100px whitesmoke;
  color: blueviolet;
  background-color: azure;
}

.anchor{
  display: block;
  height: 300px;
  margin-top: -300px;
  visibility: hidden;
}