.res {
    width: 75%;
    margin-left: 10%;
    background-color: rgba(255, 255, 255, 0.884);
    padding: 10px 10px;
    border-radius: 5px;
  }
  
  .units h3 {
    color: rgb(137, 43, 226);
    text-align: left;
  }
  
  .title {
    font-size: 24px;
    font-weight: bolder;
    text-align: center;
  }
  
  .eval {
    text-align: center;
  }
  
  #eval, #eval th, #eval td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
  }
  
  .one {
    text-align: left;
    color: rebeccapurple;
    font-weight: bolder;
  }
  
  .two {
    text-align: center;
  }
  
  .three {
    text-align: center;
  }
  