body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('https://wallpapers.com/images/hd/mathematics-algebra-and-geometry-euttbljvxcssp6je.jpg');
  background-size: cover;
  background-position: center;
  color: #333;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

.topnav {
  display: flex;
  justify-content: center;
  background-color: rgb(0, 170, 255);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-link {
  color: #fbfbfb;
  text-decoration: none;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  transition: background-color 0.1s ease, color 0.3s ease;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  color: #007BFF;
}

.icon {
  margin-right: 8px;
}

main {
  flex-grow: 1;
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
}

.content-section {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content-section h2 {
  color: #333;
  font-size: 2em;
  margin-bottom: 10px;
}

.content-section h2:hover {
  color: #007BFF;
}

footer {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: relative;
}

#datetime {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
  text-align: left;
  transition: all 0.5s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
